[14:56:55.174] Cloning github.com/AdharshKokkula/Agro-Fix (Branch: main, Commit: 891fd18)
[14:56:55.183] Skipping build cache, deployment was triggered without cache.
[14:56:55.733] Cloning completed: 559.000ms
[14:56:55.771] Found .vercelignore
[14:56:55.777] Removed 28 ignored files defined in .vercelignore
[14:56:55.969] Running build in Washington, D.C., USA (East) – iad1
[14:56:56.117] Running "vercel build"
[14:56:56.499] Vercel CLI 41.6.0
[14:56:58.269] Running "install" command: `npm install`...
[14:57:01.213] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[14:57:01.614] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[14:57:01.987] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[14:57:02.463] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[14:57:02.571] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[14:57:03.337] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[14:57:03.367] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[14:57:03.486] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[14:57:09.742] 
[14:57:09.742] added 561 packages, and audited 562 packages in 11s
[14:57:09.742] 
[14:57:09.743] 68 packages are looking for funding
[14:57:09.743]   run `npm fund` for details
[14:57:09.784] 
[14:57:09.785] 7 moderate severity vulnerabilities
[14:57:09.785] 
[14:57:09.785] To address issues that do not require attention, run:
[14:57:09.785]   npm audit fix
[14:57:09.785] 
[14:57:09.786] To address all issues (including breaking changes), run:
[14:57:09.786]   npm audit fix --force
[14:57:09.786] 
[14:57:09.786] Run `npm audit` for details.
[14:57:10.269] Building on Vercel
[14:57:10.270] 
[14:57:10.270] 📦 Building client...
[14:57:10.270] Executing: cd client && npx vite build
[14:57:10.808] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[14:57:10.859] transforming...
[14:57:11.127] [32m✓[39m 3 modules transformed.
[14:57:11.134] [31mx[39m Build failed in 301ms
[14:57:11.134] [31merror during build:
[14:57:11.135] [31m[vite]: Rollup failed to resolve import "@/components/ui/toaster" from "/vercel/path0/client/src/main.tsx".
[14:57:11.135] This is most likely unintended because it can break your application at runtime.
[14:57:11.135] If you do want to externalize this module explicitly add it to
[14:57:11.135] `build.rollupOptions.external`[31m
[14:57:11.135]     at viteWarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65747:17)
[14:57:11.136]     at onRollupWarning (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65779:5)
[14:57:11.136]     at onwarn (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:65442:7)
[14:57:11.136]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19452:13
[14:57:11.136]     at Object.logger [as onLog] (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21178:9)
[14:57:11.136]     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20067:26)
[14:57:11.136]     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20025:26[39m
[14:57:11.152] ❌ Client build failed: Error: Command failed: cd client && npx vite build
[14:57:11.152]     at genericNodeError (node:internal/errors:983:15)
[14:57:11.153]     at wrappedFn (node:internal/errors:537:14)
[14:57:11.154]     at checkExecSyncError (node:child_process:882:11)
[14:57:11.155]     at execSync (node:child_process:954:15)
[14:57:11.155]     at runCommand (file:///vercel/path0/build.mjs:9:10)
[14:57:11.155]     at file:///vercel/path0/build.mjs:25:3
[14:57:11.155]     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
[14:57:11.155]     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
[14:57:11.156]     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5) {
[14:57:11.156]   status: 1,
[14:57:11.156]   signal: null,
[14:57:11.156]   output: [ null, null, null ],
[14:57:11.156]   pid: 204,
[14:57:11.156]   stdout: null,
[14:57:11.156]   stderr: null
[14:57:11.157] }
[14:57:11.159] Error: Command "node build.mjs" exited with 1
[14:57:11.386] 